# hibernate

hiber/: pom.xml
hiber/src/main/java/com/prac/practs/: App.java  Student.java  TestCrud.java
hiber/src/main/java/com/student/: Address.java  Employee.java  TestSpringDI.java
hiber/src/main/resources/: hibernate.cfg.xml
hiber/src/test/java/com/prac/practs/: AppTest.java
